<!DOCTYPE html>

<head>
  <title>PHYSCI 70: Intro to Digital Fabrication </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="../styling.css" rel="stylesheet">
  <link href="../hover_pictures.css" rel="stylesheet">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>

<div class="header_main">
	<header>Week 3: Mechanical Design
	</header>
</div>

<!-- Nav -->
<div>
	<nav><a href='../index.html'>Home</a></nav>
</div>

<div class="row">
	<div class="col-sm-1">
	</div>
	<div class="col-sm-6">
		<h3 class="center"> Brainstorming: </h3>
		<p>For this project I wasn't to modivated at first. I didn't really have any good ideas, but after some thinging I came up with 3 decent ideas. The first was to make a boat at sea and have it rocking back and forth and maybe have the waves moving as well. The second was to make a pinball machine that would return the ball to the top automatically. The thrid was a plinko-hybrid sculpture. Essentially, I was thinking I could build something like the plinko machine at the Museum of Science but then use some sort of circuitry to continuously feed the balls in or change the direction of the stubs. I liked the idea of a pinball machine so I went with that one</p>
	</div>
	<div class="col-sm-4">
		<figure> <img src="./learning_fusion_photos/learning_fusion.jpg" class="image" alt="Learning Fusion">
				<figcaption class="center"> A photo of one of the linked videos. In this spot they were explaining the use of joints within Fusion 360. </figcaption>
			</figure>
	</div>
	<div class="col-sm-1">
	</div>
</div>

</br>

<div class="row">
	<div class="col-sm-1">
	</div>
	<div class="col-sm-6">
		<h3 class="center"> The Pinball Machine: The Concept </h3>
		<p>I was thinking that for the pinball machine there would be two main parts. The first the platform where the bumper hit the "pinball" (a marble in my case). The second major part would be how the marble would get back to the top can continuously feed itself onto the platform. The inbetween parts could simpily be connectors that the marble could run through.</p>
	</div>
	<div class="col-sm-4">
		<figure> <img src="./learning_fusion_photos/learning_fusion.jpg" class="image" alt="Learning Fusion">
				<figcaption class="center"> A photo of one of the linked videos. In this spot they were explaining the use of joints within Fusion 360. </figcaption>
			</figure>
	</div>
	<div class="col-sm-1">
	</div>
</div>



</body>